language: node_js
node_js:
- '11'
deploy:
  provider: npm
  email: rickslabstudent@gmail.com
  api_key:
    secure: "bihZoqRAUdUQ2K3NSEHFLDJ6R7GT9STyTAdqC2a87gGWoBmBsqPkVXFPMQbAAMuMNu/4BPe2aJIDuPTOBVMIDo1Jk4lYmYhhwAid0QS23Z62yhGb3mcrVIkr/fq7Ici1IHIBK3bSTgIDnDJLiNasn9uLfqlV8EnHKPgB8GzvFO4evqDnh9bUMyLi90ydsnyqZOVQtCd2RMoNI+yDuuOV4D5anEWoy3NXKxf0qquQ3aGlFcS2k0LZAQTRvPGqAICHugc5EdllsFSU4RVtGPH0Wm772HPbsq+MjKdnfzk32mL9Zb1RbONS3gvon5OxWlVmjS5He6Um9oyCNPUz6yURqAkU5lqdSbGrK3LA8hzxs2/Jkhs1EOY0WuNqinyVcHjTTG/E0jwnp9Ecfd71v15s0S1fczvdbl8YT8EYFUfP1rQemU2+a/34qAC0yBUpsN9iHLCiZA1iijFUR9mqL3PBby6ZuhdgIlrG35WvcV2IJM3xUip3eJFiBOhWnC/e11s6xkjc5kSw/WNvB05XCQLLh0yRnPzWS9pyfG9UO7P1l5W3utF2UgfGj7YCnQhtnoCV0clv8Z0bzHxTlI2l+lGeypFdzCPw9KUKvxwDu8rToyJXR+3MsuWa1g0AnDLTe6djli/XBIvx5DGJVtWKGc482rPPfsN9oXs/OGWN0MjR1EM="
  on:
    branch: master
    repo: ricksteam/hubrouter-public
notifications:
  email:
    recipients:
    - chessler@unomaha.edu
    - bricks@unomaha.edu
    on_success: change
    on_failure: always
